<p>&nbsp;</p>
<!-- [if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<p></p>
<!-- [if !mso]><!-->
<p></p>
<!--<![endif]-->
<p></p>
<!-- [if !mso]><!-->
<p></p>
<!--<!
[endif]--><!-- [if IE]><div class="ie-container"><![endif]-->
<p>&nbsp;</p>
<!-- [if mso]><div class="mso-container"><![endif]-->
<table
  style="
    border-collapse: collapse;
    table-layout: fixed;
    border-spacing: 0;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    vertical-align: top;
    min-width: 320px;
    margin: 0 auto;
    background-color: #f9f9f9;
    width: 100%;
  "
  cellspacing="0"
  cellpadding="0"
>
  <tbody>
    <tr style="vertical-align: top">
      <td
        style="
          word-break: break-word;
          border-collapse: collapse !important;
          vertical-align: top;
        "
      >
        <!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #f9f9f9;"><![endif]-->
        <div
          class="u-row-container"
          style="padding: 0px; background-color: transparent"
        >
          <div
            class="u-row"
            style="
              margin: 0 auto;
              min-width: 320px;
              max-width: 600px;
              overflow-wrap: break-word;
              word-wrap: break-word;
              word-break: break-word;
              background-color: #ffffff;
            "
          >
            <div
              style="
                border-collapse: collapse;
                display: table;
                width: 100%;
                background-color: transparent;
              "
            >
              <!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->
              <!-- [if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
              <div
                class="u-col u-col-100"
                style="
                  max-width: 320px;
                  min-width: 600px;
                  display: table-cell;
                  vertical-align: top;
                "
              >
                <div style="width: 100% !important">
                  <!-- [if (!mso)&(!IE)]><!-->
                  <div style="padding: 0px; border: 0px solid transparent">
                    <!--<![endif]-->
                    <table
                      style="font-family: 'Cabin', sans-serif"
                      role="presentation"
                      border="0"
                      width="100%"
                      cellspacing="0"
                      cellpadding="0"
                    >
                      <tbody>
                        <tr>
                          <td
                            style="
                              overflow-wrap: break-word;
                              word-break: break-word;
                              padding: 20px;
                              font-family: 'Cabin', sans-serif;
                            "
                            align="left"
                          >
                            <table
                              border="0"
                              width="100%"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      padding-right: 0px;
                                      padding-left: 0px;
                                    "
                                    align="center"
                                  >
                                    <img
                                      style="
                                        outline: none;
                                        text-decoration: none;
                                        -ms-interpolation-mode: bicubic;
                                        clear: both;
                                        display: inline-block !important;
                                        border: none;
                                        height: auto;
                                        float: none;
                                        width: 32%;
                                        max-width: 179.2px;
                                      "
                                      title="Image"
                                      src="https://s3.amazonaws.com/unroll-images-production/projects%2F38147%2F1632148160557-pulse.fit+logo+with+text.png"
                                      alt="Image"
                                      width="179.2"
                                      align="middle"
                                      border="0"
                                    />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- [if (!mso)&(!IE)]><!-->
                  </div>
                  <!--<![endif]-->
                </div>
              </div>
              <!-- [if (mso)|(IE)]></td><![endif]-->
              <!-- [if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
            </div>
          </div>
        </div>
        <div
          class="u-row-container"
          style="padding: 0px; background-color: transparent"
        >
          <div
            class="u-row"
            style="
              margin: 0 auto;
              min-width: 320px;
              max-width: 600px;
              overflow-wrap: break-word;
              word-wrap: break-word;
              word-break: break-word;
              background-color: #003399;
            "
          >
            <div
              style="
                border-collapse: collapse;
                display: table;
                width: 100%;
                background-color: transparent;
              "
            >
              <!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #003399;"><![endif]-->
              <!-- [if (mso)|(IE)]><td align="center" width="600" style="background-color: #040f2e;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
              <div
                class="u-col u-col-100"
                style="
                  max-width: 320px;
                  min-width: 600px;
                  display: table-cell;
                  vertical-align: top;
                "
              >
                <div style="background-color: #040f2e; width: 100% !important">
                  <!-- [if (!mso)&(!IE)]><!-->
                  <div style="padding: 0px; border: 0px solid transparent">
                    <!--<![endif]-->
                    <table
                      style="font-family: 'Cabin', sans-serif"
                      role="presentation"
                      border="0"
                      width="100%"
                      cellspacing="0"
                      cellpadding="0"
                    >
                      <tbody>
                        <tr>
                          <td
                            style="
                              overflow-wrap: break-word;
                              word-break: break-word;
                              padding: 40px 10px 10px;
                              font-family: 'Cabin', sans-serif;
                            "
                            align="left"
                          >
                            <table
                              border="0"
                              width="100%"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      padding-right: 0px;
                                      padding-left: 0px;
                                    "
                                    align="center"
                                  >
                                    <img
                                      style="
                                        outline: none;
                                        text-decoration: none;
                                        -ms-interpolation-mode: bicubic;
                                        clear: both;
                                        display: inline-block !important;
                                        border: none;
                                        height: auto;
                                        float: none;
                                        width: 26%;
                                        max-width: 150.8px;
                                      "
                                      title="Image"
                                      src="https://cdn.templates.unlayer.com/assets/1597218650916-xxxxc.png"
                                      alt="Image"
                                      width="150.8"
                                      align="middle"
                                      border="0"
                                    />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      style="font-family: 'Cabin', sans-serif"
                      role="presentation"
                      border="0"
                      width="100%"
                      cellspacing="0"
                      cellpadding="0"
                    >
                      <tbody>
                        <tr>
                          <td
                            style="
                              overflow-wrap: break-word;
                              word-break: break-word;
                              padding: 0px 10px 31px;
                              font-family: 'Cabin', sans-serif;
                            "
                            align="left"
                          >
                            <div
                              style="
                                color: #e5eaf5;
                                line-height: 140%;
                                text-align: center;
                                word-wrap: break-word;
                              "
                            >
                              <p style="font-size: 14px; line-height: 140%">
                                <span
                                  style="font-size: 28px; line-height: 39.2px"
                                  ><strong
                                    ><span
                                      style="
                                        line-height: 39.2px;
                                        font-size: 28px;
                                      "
                                      >Let's reset your password!</span
                                    ></strong
                                  >
                                </span>
                              </p>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- [if (!mso)&(!IE)]><!-->
                  </div>
                  <!--<![endif]-->
                </div>
              </div>
              <!-- [if (mso)|(IE)]></td><![endif]-->
              <!-- [if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
            </div>
          </div>
        </div>
        <div
          class="u-row-container"
          style="padding: 0px; background-color: transparent"
        >
          <div
            class="u-row"
            style="
              margin: 0 auto;
              min-width: 320px;
              max-width: 600px;
              overflow-wrap: break-word;
              word-wrap: break-word;
              word-break: break-word;
              background-color: #ffffff;
            "
          >
            <div
              style="
                border-collapse: collapse;
                display: table;
                width: 100%;
                background-color: transparent;
              "
            >
              <!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->
              <!-- [if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
              <div
                class="u-col u-col-100"
                style="
                  max-width: 320px;
                  min-width: 600px;
                  display: table-cell;
                  vertical-align: top;
                "
              >
                <div style="width: 100% !important">
                  <!-- [if (!mso)&(!IE)]><!-->
                  <div style="padding: 0px; border: 0px solid transparent">
                    <!--<![endif]-->
                    <table
                      style="font-family: 'Cabin', sans-serif"
                      role="presentation"
                      border="0"
                      width="100%"
                      cellspacing="0"
                      cellpadding="0"
                    >
                      <tbody>
                        <tr>
                          <td
                            style="
                              overflow-wrap: break-word;
                              word-break: break-word;
                              padding: 33px 55px 10px;
                              font-family: 'Cabin', sans-serif;
                            "
                            align="left"
                          >
                            <div
                              style="
                                line-height: 160%;
                                text-align: left;
                                word-wrap: break-word;
                              "
                            >
                              <p style="font-size: 14px; line-height: 160%">
                                &nbsp;
                              </p>
                              <p style="font-size: 14px; line-height: 160%">
                                <span
                                  style="font-size: 18px; line-height: 28.8px"
                                >
                                  There was a request to change your password!
                                  If you did not make this request then please
                                  ignore this email. Otherwise, please
                                  <a href="{{RestPasswordURL}}">click</a>
                                  this link to change your password.
                                </span>
                              </p>
                              <p style="font-size: 14px; line-height: 160%">
                                <span
                                  style="font-size: 18px; line-height: 28.8px"
                                  >&nbsp;</span
                                >
                              </p>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- [if (!mso)&(!IE)]><!-->
                  </div>
                  <!--<![endif]-->
                </div>
              </div>
              <!-- [if (mso)|(IE)]></td><![endif]-->
              <!-- [if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
            </div>
          </div>
        </div>
        <div
          class="u-row-container"
          style="padding: 0px; background-color: transparent"
        >
          <div
            class="u-row"
            style="
              margin: 0 auto;
              min-width: 320px;
              max-width: 600px;
              overflow-wrap: break-word;
              word-wrap: break-word;
              word-break: break-word;
              background-color: transparent;
            "
          >
            <div
              style="
                border-collapse: collapse;
                display: table;
                width: 100%;
                background-color: transparent;
              "
            >
              <!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->
              <!-- [if (mso)|(IE)]><td align="center" width="300" style="background-color: #ffffff;width: 300px;padding: 0px 10px 0px 55px;border-top: 0px dotted transparent;border-left: 0px dotted transparent;border-right: 0px dotted transparent;border-bottom: 0px dotted transparent;" valign="top"><![endif]-->
              <div
                class="u-col u-col-50"
                style="
                  max-width: 320px;
                  min-width: 300px;
                  display: table-cell;
                  vertical-align: top;
                "
              >
                <div style="background-color: #ffffff; width: 100% !important">
                  <!-- [if (!mso)&(!IE)]><!-->
                  <div
                    style="
                      padding: 0px 10px 0px 55px;
                      border: 0px dotted transparent;
                    "
                  >
                    <!--<!
                    [endif]--><!-- [if (!mso)&(!IE)]><!-->
                  </div>
                  <!--<![endif]-->
                </div>
              </div>
              <!-- [if (mso)|(IE)]></td><![endif]-->
              <!-- [if (mso)|(IE)]><td align="center" width="300" style="background-color: #ffffff;width: 300px;padding: 0px 55px 0px 10px;border-top: 0px dotted transparent;border-left: 0px dotted transparent;border-right: 0px dotted transparent;border-bottom: 0px dotted transparent;" valign="top"><![endif]-->
              <div
                class="u-col u-col-50"
                style="
                  max-width: 320px;
                  min-width: 300px;
                  display: table-cell;
                  vertical-align: top;
                "
              >
                <div style="background-color: #ffffff; width: 100% !important">
                  <!-- [if (!mso)&(!IE)]><!-->
                  <div
                    style="
                      padding: 0px 55px 0px 10px;
                      border: 0px dotted transparent;
                    "
                  >
                    <!--<!
                    [endif]--><!-- [if (!mso)&(!IE)]><!-->
                  </div>
                  <!--<![endif]-->
                </div>
              </div>
              <!-- [if (mso)|(IE)]></td><![endif]-->
              <!-- [if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
            </div>
          </div>
        </div>
        <div
          class="u-row-container"
          style="padding: 0px; background-color: transparent"
        >
          <div
            class="u-row"
            style="
              margin: 0 auto;
              min-width: 320px;
              max-width: 600px;
              overflow-wrap: break-word;
              word-wrap: break-word;
              word-break: break-word;
              background-color: transparent;
            "
          >
            <div
              style="
                border-collapse: collapse;
                display: table;
                width: 100%;
                background-color: transparent;
              "
            >
              <!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->
              <!-- [if (mso)|(IE)]><td align="center" width="600" style="background-color: #ffffff;width: 600px;padding: 6px 0px 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
              <div
                class="u-col u-col-100"
                style="
                  max-width: 320px;
                  min-width: 600px;
                  display: table-cell;
                  vertical-align: top;
                "
              >
                <div style="background-color: #ffffff; width: 100% !important">
                  <!-- [if (!mso)&(!IE)]><!-->
                  <div
                    style="padding: 6px 0px 0px; border: 0px solid transparent"
                  >
                    <!--<!
                    [endif]--><!-- [if (!mso)&(!IE)]><!-->
                  </div>
                  <!--<![endif]-->
                </div>
              </div>
              <!-- [if (mso)|(IE)]></td><![endif]-->
              <!-- [if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
            </div>
          </div>
        </div>
        <div
          class="u-row-container"
          style="padding: 0px; background-color: transparent"
        >
          <div
            class="u-row"
            style="
              margin: 0 auto;
              min-width: 320px;
              max-width: 600px;
              overflow-wrap: break-word;
              word-wrap: break-word;
              word-break: break-word;
              background-color: transparent;
            "
          >
            <div
              style="
                border-collapse: collapse;
                display: table;
                width: 100%;
                background-color: transparent;
              "
            >
              <!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->
              <!-- [if (mso)|(IE)]><td align="center" width="600" style="background-color: #ffffff;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
              <div
                class="u-col u-col-100"
                style="
                  max-width: 320px;
                  min-width: 600px;
                  display: table-cell;
                  vertical-align: top;
                "
              >
                <div style="background-color: #ffffff; width: 100% !important">
                  <!-- [if (!mso)&(!IE)]><!-->
                  <div style="padding: 0px; border: 0px solid transparent">
                    <!--<![endif]-->
                    <table
                      style="font-family: 'Cabin', sans-serif"
                      role="presentation"
                      border="0"
                      width="100%"
                      cellspacing="0"
                      cellpadding="0"
                    >
                      <tbody>
                        <tr>
                          <td
                            style="
                              overflow-wrap: break-word;
                              word-break: break-word;
                              padding: 20px 55px;
                              font-family: 'Cabin', sans-serif;
                            "
                            align="left"
                          >
                            <div
                              style="
                                color: #000000;
                                line-height: 160%;
                                text-align: left;
                                word-wrap: break-word;
                              "
                            >
                              <p style="line-height: 160%; font-size: 14px">
                                <span
                                  style="font-size: 18px; line-height: 28.8px"
                                  >Thanks,</span
                                >
                              </p>
                              <strong>Team pulse.fit</strong>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- [if (!mso)&(!IE)]><!-->
                  </div>
                  <!--<![endif]-->
                </div>
              </div>
              <!-- [if (mso)|(IE)]></td><![endif]-->
              <!-- [if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
            </div>
          </div>
        </div>
        <div
          class="u-row-container"
          style="padding: 0px; background-color: transparent"
        >
          <div
            class="u-row"
            style="
              margin: 0 auto;
              min-width: 320px;
              max-width: 600px;
              overflow-wrap: break-word;
              word-wrap: break-word;
              word-break: break-word;
              background-color: #e5eaf5;
            "
          >
            <div
              style="
                border-collapse: collapse;
                display: table;
                width: 100%;
                background-color: transparent;
              "
            >
              <!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #e5eaf5;"><![endif]-->
              <!-- [if (mso)|(IE)]><td align="center" width="600" style="background-color: #495a86;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
              <div
                class="u-col u-col-100"
                style="
                  max-width: 320px;
                  min-width: 600px;
                  display: table-cell;
                  vertical-align: top;
                "
              >
                <div style="background-color: #495a86; width: 100% !important">
                  <!-- [if (!mso)&(!IE)]><!-->
                  <div style="padding: 0px; border: 0px solid transparent">
                    <!--<![endif]-->
                    <table
                      style="font-family: 'Cabin', sans-serif"
                      role="presentation"
                      border="0"
                      width="100%"
                      cellspacing="0"
                      cellpadding="0"
                    >
                      <tbody>
                        <tr>
                          <td
                            style="
                              overflow-wrap: break-word;
                              word-break: break-word;
                              padding: 41px 55px 18px;
                              font-family: 'Cabin', sans-serif;
                            "
                            align="left"
                          >
                            <div
                              style="
                                color: #ffffff;
                                line-height: 160%;
                                text-align: center;
                                word-wrap: break-word;
                              "
                            >
                              <p style="font-size: 14px; line-height: 160%">
                                <span style="font-size: 20px; line-height: 32px"
                                  ><strong>Get in touch</strong></span
                                >
                              </p>
                              <p style="font-size: 14px; line-height: 160%">
                                <span
                                  style="
                                    font-size: 16px;
                                    line-height: 25.6px;
                                    color: #ffffff;
                                  "
                                  >support@pulse.fit</span
                                >
                              </p>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      style="font-family: 'Cabin', sans-serif"
                      role="presentation"
                      border="0"
                      width="100%"
                      cellspacing="0"
                      cellpadding="0"
                    >
                      <tbody>
                        <tr>
                          <td
                            style="
                              overflow-wrap: break-word;
                              word-break: break-word;
                              padding: 10px 10px 33px;
                              font-family: 'Cabin', sans-serif;
                            "
                            align="left"
                          >
                            <div align="center">
                              <div style="display: table; max-width: 244px">
                                <!-- [if (mso)|(IE)]><table width="244" cellpadding="0" cellspacing="0" border="0"><tr><td style="border-collapse:collapse;" align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:244px;"><tr><![endif]-->
                                <!-- [if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 17px;" valign="top"><![endif]-->
                                <table
                                  style="
                                    border-collapse: collapse;
                                    table-layout: fixed;
                                    border-spacing: 0;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    vertical-align: top;
                                    margin-right: 17px;
                                  "
                                  border="0"
                                  width="32"
                                  cellspacing="0"
                                  cellpadding="0"
                                  align="left"
                                >
                                  <tbody>
                                    <tr style="vertical-align: top">
                                      <td
                                        style="
                                          word-break: break-word;
                                          border-collapse: collapse !important;
                                          vertical-align: top;
                                        "
                                        align="left"
                                        valign="middle"
                                      >
                                        <a
                                          title="Instagram"
                                          href="https://instagram.com/pulse.fit"
                                          target="_blank"
                                        >
                                          <img
                                            style="
                                              outline: none;
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                              clear: both;
                                              display: block !important;
                                              border: none;
                                              height: auto;
                                              float: none;
                                              max-width: 32px !important;
                                            "
                                            title="Instagram"
                                            src="https://cdn.tools.unlayer.com/social/icons/circle/instagram.png"
                                            alt="Instagram"
                                            width="32"
                                          />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!-- [if (mso)|(IE)]></td><![endif]-->
                                <!-- [if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 17px;" valign="top"><![endif]-->
                                <table
                                  style="
                                    border-collapse: collapse;
                                    table-layout: fixed;
                                    border-spacing: 0;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    vertical-align: top;
                                    margin-right: 17px;
                                  "
                                  border="0"
                                  width="32"
                                  cellspacing="0"
                                  cellpadding="0"
                                  align="left"
                                >
                                  <tbody>
                                    <tr style="vertical-align: top">
                                      <td
                                        style="
                                          word-break: break-word;
                                          border-collapse: collapse !important;
                                          vertical-align: top;
                                        "
                                        align="left"
                                        valign="middle"
                                      >
                                        <a
                                          title="Facebook"
                                          href="https://facebook.com/pulse.fit"
                                          target="_blank"
                                        >
                                          <img
                                            style="
                                              outline: none;
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                              clear: both;
                                              display: block !important;
                                              border: none;
                                              height: auto;
                                              float: none;
                                              max-width: 32px !important;
                                            "
                                            title="Facebook"
                                            src="https://cdn.tools.unlayer.com/social/icons/circle/facebook.png"
                                            alt="Facebook"
                                            width="32"
                                          />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!-- [if (mso)|(IE)]></td><![endif]-->
                                <!-- [if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 17px;" valign="top"><![endif]-->
                                <table
                                  style="
                                    border-collapse: collapse;
                                    table-layout: fixed;
                                    border-spacing: 0;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    vertical-align: top;
                                    margin-right: 17px;
                                  "
                                  border="0"
                                  width="32"
                                  cellspacing="0"
                                  cellpadding="0"
                                  align="left"
                                >
                                  <tbody>
                                    <tr style="vertical-align: top">
                                      <td
                                        style="
                                          word-break: break-word;
                                          border-collapse: collapse !important;
                                          vertical-align: top;
                                        "
                                        align="left"
                                        valign="middle"
                                      >
                                        <a
                                          title="Twitter"
                                          href="https://twitter.com/pulse_fit"
                                          target="_blank"
                                        >
                                          <img
                                            style="
                                              outline: none;
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                              clear: both;
                                              display: block !important;
                                              border: none;
                                              height: auto;
                                              float: none;
                                              max-width: 32px !important;
                                            "
                                            title="Twitter"
                                            src="https://cdn.tools.unlayer.com/social/icons/circle/twitter.png"
                                            alt="Twitter"
                                            width="32"
                                          />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!-- [if (mso)|(IE)]></td><![endif]-->
                                <!-- [if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 17px;" valign="top"><![endif]-->
                                <table
                                  style="
                                    border-collapse: collapse;
                                    table-layout: fixed;
                                    border-spacing: 0;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    vertical-align: top;
                                    margin-right: 17px;
                                  "
                                  border="0"
                                  width="32"
                                  cellspacing="0"
                                  cellpadding="0"
                                  align="left"
                                >
                                  <tbody>
                                    <tr style="vertical-align: top">
                                      <td
                                        style="
                                          word-break: break-word;
                                          border-collapse: collapse !important;
                                          vertical-align: top;
                                        "
                                        align="left"
                                        valign="middle"
                                      >
                                        <a
                                          title="LinkedIn"
                                          href="https://linkedin.com/company/pulse-fit/"
                                          target="_blank"
                                        >
                                          <img
                                            style="
                                              outline: none;
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                              clear: both;
                                              display: block !important;
                                              border: none;
                                              height: auto;
                                              float: none;
                                              max-width: 32px !important;
                                            "
                                            title="LinkedIn"
                                            src="https://cdn.tools.unlayer.com/social/icons/circle/linkedin.png"
                                            alt="LinkedIn"
                                            width="32"
                                          />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!-- [if (mso)|(IE)]></td><![endif]-->
                                <!-- [if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 0px;" valign="top"><![endif]-->
                                <table
                                  style="
                                    border-collapse: collapse;
                                    table-layout: fixed;
                                    border-spacing: 0;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    vertical-align: top;
                                    margin-right: 0px;
                                  "
                                  border="0"
                                  width="32"
                                  cellspacing="0"
                                  cellpadding="0"
                                  align="left"
                                >
                                  <tbody>
                                    <tr style="vertical-align: top">
                                      <td
                                        style="
                                          word-break: break-word;
                                          border-collapse: collapse !important;
                                          vertical-align: top;
                                        "
                                        align="left"
                                        valign="middle"
                                      >
                                        <a
                                          title="YouTube"
                                          href="https://www.youtube.com/channel/UCxP6z_PXAR2bkc-Tb7z_r3A"
                                          target="_blank"
                                        >
                                          <img
                                            style="
                                              outline: none;
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                              clear: both;
                                              display: block !important;
                                              border: none;
                                              height: auto;
                                              float: none;
                                              max-width: 32px !important;
                                            "
                                            title="YouTube"
                                            src="https://cdn.tools.unlayer.com/social/icons/circle/youtube.png"
                                            alt="YouTube"
                                            width="32"
                                          />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!-- [if (mso)|(IE)]></td><![endif]-->
                                <!-- [if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                              </div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- [if (!mso)&(!IE)]><!-->
                  </div>
                  <!--<![endif]-->
                </div>
              </div>
              <!-- [if (mso)|(IE)]></td><![endif]-->
              <!-- [if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
            </div>
          </div>
        </div>
        <div
          class="u-row-container"
          style="padding: 0px; background-color: transparent"
        >
          <div
            class="u-row"
            style="
              margin: 0 auto;
              min-width: 320px;
              max-width: 600px;
              overflow-wrap: break-word;
              word-wrap: break-word;
              word-break: break-word;
              background-color: #003399;
            "
          >
            <div
              style="
                border-collapse: collapse;
                display: table;
                width: 100%;
                background-color: transparent;
              "
            >
              <!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #003399;"><![endif]-->
              <!-- [if (mso)|(IE)]><td align="center" width="600" style="background-color: #040f2e;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
              <div
                class="u-col u-col-100"
                style="
                  max-width: 320px;
                  min-width: 600px;
                  display: table-cell;
                  vertical-align: top;
                "
              >
                <div style="background-color: #040f2e; width: 100% !important">
                  <!-- [if (!mso)&(!IE)]><!-->
                  <div style="padding: 0px; border: 0px solid transparent">
                    <!--<![endif]-->
                    <table
                      style="font-family: 'Cabin', sans-serif"
                      role="presentation"
                      border="0"
                      width="100%"
                      cellspacing="0"
                      cellpadding="0"
                    >
                      <tbody>
                        <tr>
                          <td
                            style="
                              overflow-wrap: break-word;
                              word-break: break-word;
                              padding: 10px;
                              font-family: 'Cabin', sans-serif;
                            "
                            align="left"
                          >
                            <div
                              style="
                                color: #fafafa;
                                line-height: 180%;
                                text-align: center;
                                word-wrap: break-word;
                              "
                            >
                              <p style="font-size: 14px; line-height: 180%">
                                <span
                                  style="font-size: 16px; line-height: 28.8px"
                                  >Copyrights &copy; BeBetter Technologies, Inc
                                  All Rights Reserved</span
                                >
                              </p>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- [if (!mso)&(!IE)]><!-->
                  </div>
                  <!--<![endif]-->
                </div>
              </div>
              <!-- [if (mso)|(IE)]></td><![endif]-->
              <!-- [if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
            </div>
          </div>
        </div>
        <!-- [if (mso)|(IE)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody>
</table>
<!-- [if mso]></div><![endif]-->
<p>&nbsp;</p>
<!-- [if IE]></div><![endif]-->
